{
	"cSpell.maxDuplicateProblems": 1,
	"cSpell.userWords": [
		"Canonicalizing",
		"Certbot"
	],
	"[css]": {
		"editor.tabSize": 2
	},
	"css.lint.idSelector": "warning",
	"css.lint.universalSelector": "warning",
	"css.lint.zeroUnits": "warning",
	"diffEditor.ignoreTrimWhitespace": false,
	"[django-html]": {
		"editor.tabSize": 2
	},
	"editor.detectIndentation": false,
	"editor.insertSpaces": true,
	"editor.rulers": [120],
	"editor.scrollBeyondLastLine": false,
	"editor.suggestSelection": "first",
	"editor.wordWrap": "on",
	"emmet.includeLanguages": {
		"django-html": "html",
		"jinja-html": "html",
		"php": "html",
		"twig": "html",
		"vue-html": "html"
	},
	"emmet.triggerExpansionOnTab": true,
	"extensions.ignoreRecommendations": false,
	"files.associations": {
		"**/*.html": "html",
		"*.html": "twig",
		"*.module": "php",
		"**/requirements{/**,*}.{txt,in}": "pip-requirements",
		"**/templates/*.html": "jinja-html",
		"**/templates/**/*.html": "django-html",
		"**/templates/**/*": "django-txt",
	},
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"flake8.args": [
		"--ignore=E501"
	],
	"gitlens.hovers.detailsMarkdownFormat": "${avatar} &nbsp;__${author}__, ${ago}${' via 'pullRequest} &nbsp; _(${date})_ ${message}${commands}",
	"[html]": {
		"editor.tabSize": 2
	},
	"html.format.templating": true,
	"intelephense.environment.includePaths": [
		"/home/mwaterman/.config/composer/vendor"
	],
	"intelephense.environment.phpVersion": "8.1.22",
	"intelephense.format.braces": "allman",
	"intelephense.telemetry.enabled": false,
	"isort.check": true,
	"[javascript]": {
		"editor.tabSize": 2
	},
	"[json]": {
		"editor.tabSize": 2
	},
	"[markdown]": {
		"editor.tabSize": 2,
		"files.trimTrailingWhitespace": false
	},
	"material-icon-theme.languages.associations": {
		"jinja-html": "jinja"
	},
	"merge-conflict.autoNavigateNextConflict.enabled": true,
	"[php]": {
		"editor.tabSize": 4,
		"editor.wordWrapColumn": 120
	},
	"php.debug.ideKey": "vsc",
	"phpcs.executablePath": "/home/mwaterman/.config/composer/vendor/bin/phpcs",
	"phpcs.standard": "/home/mwaterman/.local/bin/phpcs_standard/CGV/ruleset.xml",
	"phpunit.command": "docker exec -it vultr-php-fpm-1",
	"phpunit.paths": {
		"/home/mwaterman/src/vultr.com": "/home/sites/vultr.com"
	},
	"phpunit.phpunit": "./vendor/bin/phpunit",
	"php-docblocker.useShortNames": true,
	"[python]": {
		"editor.insertSpaces": true,
		"editor.rulers": [79]
	},
	"python.defaultInterpreterPath": "python3",
	"python.languageServer": "Pylance",
	"python.linting.pydocstyleEnabled": true,
	"python.linting.pydocstylePath": "/home/mwaterman/.local/bin/pydocstyle",
	"python.venvPath": "${workspaceFolder}/venv*",
	"redhat.telemetry.enabled": false,
	"scss.lint.idSelector": "error",
	"scss.lint.universalSelector": "warning",
	"scss.lint.zeroUnits": "warning",
	"security.workspace.trust.untrustedFiles": "open",
	"[shellscript]": {
		"editor.tabSize": 8,
		"files.eol": "\n"
	},
	"[sql]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 4
	},
	"telemetry.telemetryLevel": "off",
	"todo-tree.filtering.excludeGlobs": [
		"**/classes/ext/**",
		"**/node_modules",
		"**/vendor/**"
	],
	"todo-tree.general.tags": [
		"BUG",
		"HACK",
		"FIXME",
		"TODO",
		"XXX",
		"[ ]",
		"[x]"
	],
	"todo-tree.regex.regex": "(//|#|<!--|--|;|/\\*|\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
	"[twig]": {
		"editor.tabSize": 2,
	},
	"[vue]": {
		"editor.tabSize": 2,
	},
	"[vue-html]": {
		"editor.tabSize": 2,
	},
	"window.zoomLevel": 1,
	"workbench.iconTheme": "material-icon-theme",
	"workbench.settings.editor": "json",
	"workbench.startupEditor": "newUntitledFile",
}
